<!DOCTYPE html>
<html data-wf-domain="joseph-berry.webflow.io" data-wf-page="5d989fffc33c8905277304b1"
  data-wf-site="5d28f5b286b66bc74fb8ea7b" lang="en">

<head>
  <meta charset="utf-8" />
  <title>About | Elevate Media</title>
  <link rel="stylesheet" href="../MAINCOMBINE.CSS">

</head>

<body>
  <div style="opacity:1" class="wrap">
    <div class="menu-overlay">
      <div class="menu-col-inner">
        <div class="menu-col">
          <div class="contact-overlay"></div>
          <ul data-w-id="6a57bd05-d420-e95a-f4f8-dbe94bfccb9d" role="list" class="w-list-unstyled">
            <li data-w-id="6a57bd05-d420-e95a-f4f8-dbe94bfccb9e"><a data-w-id="6a57bd05-d420-e95a-f4f8-dbe94bfccb9f"
                href="about.html" aria-current="page" class="menu-link w--current">About</a></li>
            <li data-w-id="6a57bd05-d420-e95a-f4f8-dbe94bfccba1"><a data-w-id="6a57bd05-d420-e95a-f4f8-dbe94bfccba2"
                href="index.html" class="menu-link">Projects</a></li>
            <li data-w-id="6a57bd05-d420-e95a-f4f8-dbe94bfccba4"><a data-w-id="6a57bd05-d420-e95a-f4f8-dbe94bfccba5"
                href="#" class="menu-link-ap">Close</a><a data-w-id="6c0f104a-5baa-a2be-0d42-a26498f1a0e0" href="#"
                class="menu-link">Contact</a></li>
          </ul>
          <div class="menu-footer">
            <div class="foot-link-parent">
              <div class="sm-menu-txt">Stay in touch</div><br />
              <div class="nav-social-address" style="color:white;">MoTIV, Old Port Bell Road,
                Kampala<br />Uganda.</div>
            </div>
            <div class="c-nav-social-contact-item">

              <div class="s-links"><a href="https://www.facebook.com/elevateugagency" rel="noopener" target="_blank"
                  class="s-link">Facebook</a> — <a href="https://www.instagram.com/elevate_ug/" rel="noopener"
                  target="_blank" class="s-link">Instagram</a> — <a href="https://www.linkedin.com/company/elevate-ug"
                  rel="noopener" target="_blank" class="s-link">Linkedin</a></div>
            </div>
          </div>
        </div>
        <div class="contact-parent">
          <div class="menu-img-slide">
            <div class="project-form">
              <div class="form w-form">
                <form id="wf-form-Project-Inquiry-Form" name="wf-form-Project-Inquiry-Form"
                  data-name="Project Inquiry Form" class="form-2">
                  <div class="form-inner">
                    <div class="form-parent-1"><input type="text" class="text-field w-input" maxlength="256" name="name"
                        data-name="Name" placeholder="Name" id="name" required="" /><input type="email"
                        class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Email"
                        id="email" required="" /><input type="text" class="text-field w-input" maxlength="256"
                        name="Time-Frame" data-name="Time Frame" placeholder="Time Frame" id="Time-Frame" /><select
                        id="Budget" name="Budget" required="" data-name="Budget" class="select-field w-select">
                        <option value="">Budget</option>
                        <option value="£3000 - £6000">£3000 - £6000</option>
                        <option value="£6000 - £12,000">£6000 - £12,000</option>
                        <option value="£12,000 +">£12,000 +</option>
                      </select></div>
                    <div class="form-parent-2"><input type="text" class="text-field w-input" maxlength="256"
                        name="Contact-Number" data-name="Contact Number" placeholder="Phone"
                        id="Contact-Number" /><textarea data-name="Project" maxlength="5000" id="Project" name="Project"
                        placeholder="Project Details" required="" class="textarea w-input"></textarea></div>
                  </div>
                  <div data-w-id="b8fa6945-70e3-bc80-2209-3980fd3148a5" class="next-btn">
                    <div class="next">Next</div>
                  </div>
                  <div data-w-id="96ae63f7-df6c-b497-cf9d-2df928598c7e" class="back-btn">
                    <div class="next">Back</div>
                  </div><input type="submit" value="Submit" data-wait="Please wait..."
                    data-w-id="74fa532f-d00d-5422-835a-e3850b833dab" class="submit-button w-button" />
                </form>
                <div class="success-message w-form-done">
                  <div class="thank-you">
                    <div class="text-block">Thank you!</div>
                  </div>
                </div>
                <div class="error-message w-form-fail">
                  <div>Oops! </div>
                </div>
              </div>
            </div>
            <div data-w-id="21cc48c8-d2d0-9921-c299-e686e5c4b40a" class="section-m-1 border-btm"><img
                src="https://assets.website-files.com/5d28f5b286b66bc74fb8ea7b/5d8fd1a1b2bf2b0fdc9c48b9_smile.png"
                alt="" class="icon" /><a data-w-id="d3df7c57-32cc-500a-2895-96b6665f5716"
                href="mailto:josephberry1988@gmail.com?subject=Joseph%20Berry%20Website"
                class="menu-link-c">Say<br />Hello!</a>
              <div class="c-num">01</div>
              <div data-w-id="a566bab6-f1ac-4f66-3d84-aaad3f9a0bdd" class="close-btn">
                <div class="next-rotate">Back</div>
              </div>
            </div>
            <div data-w-id="5ad65fa6-e5b1-58de-7de4-fffcf689dae5" class="section-m-2"><img
                src="https://assets.website-files.com/5d28f5b286b66bc74fb8ea7b/5d8fd3a8ae0022aa10590b9c_bomb.png" alt=""
                class="icon move" /><a data-w-id="09ce1215-ddee-88db-838e-13dd5c4b11d7" href="#"
                class="menu-link-c">Start a<br />Project</a><a data-w-id="157aea12-c43c-09e7-c5c7-f9a8b3513dda" href="#"
                class="menu-link-close">Close</a>
              <div class="c-num">02</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cursor-wrap"><img
        src="https://assets.website-files.com/5d28f5b286b66bc74fb8ea7b/5d9e4e17cf60055aa2030a73_joseph.svg" width="120"
        alt="Joseph Berry Scroll"
        style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
        class="scroll" />
      <div
        style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
        class="cursor-inner-1"></div>
    </div>
    <nav class="nav-bar ap"><a data-w-id="c6853f98-4ab8-1e57-a9f5-158ec5f5b9ed" href="index.html"
        class="home w-inline-block">
        <div style="color:rgb(0,0,0)" class="logo-main black">Joseph Berry<span class="logo-sm">®</span></div>
      </a>
      <div data-w-id="ffe1a5da-fa8a-51ac-4441-701a22ff5340" class="magnet-parent w-clearfix">
        <div href="#scroll" data-w-id="ffe1a5da-fa8a-51ac-4441-701a22ff5341" class="menu-parent">
          <div
            style="background-color:rgb(0,0,0);-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)"
            class="menu-bar-1"></div>
          <div
            style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);background-color:rgb(0,0,0)"
            class="menu-bar-2"></div>
        </div>
      </div>
    </nav>

    <section class="about-section">
      <div data-w-id="b5c4ec0a-f69f-a3a7-467c-ac4eb0673cc8" style="height:0VH;opacity:1" class="about-bg"></div><img
        src="https://assets.website-files.com/5d28f5b286b66bc74fb8ea7b/5d8fd1a1b2bf2b0fdc9c48b9_smile.png"
        alt="Joseph Berry Smile Face" style="opacity:0" data-w-id="c5753712-019e-d51b-6874-02394ff0fa8f"
        class="s-1" /><img
        src="https://assets.website-files.com/5d28f5b286b66bc74fb8ea7b/5d8fd1a1b2bf2b0fdc9c48b9_smile.png" width="370"
        alt="Joseph Berry Smile Face" style="opacity:0" data-w-id="eef753f0-babf-25a1-fc48-f204b0444838"
        class="s-2" /><img
        src="https://assets.website-files.com/5d28f5b286b66bc74fb8ea7b/5d8fd1a1b2bf2b0fdc9c48b9_smile.png" width="117.5"
        alt="Joseph Berry Smile Face" data-w-id="9359f538-9624-5ab7-64cd-b9c10a4a613b" class="s-3" />
      <div class="sectiune-cheie wf-section">
        <div class="container-1">
          <div class="fade-up tricks">Hello</div>
        </div>
        <div class="despre-introo">
          <div data-w-id="02f146cb-ec53-f4b3-c6e1-297da272529d" style="opacity:0" class="subtitlu-sectiune">/
            ABOUT US
          </div>
          <h1 data-w-id="02f146cb-ec53-f4b3-c6e1-297da272529f" style="opacity:0" class="despre-text">We Elevate,
            we aim <br /></h1>
          <h1 data-w-id="02f146cb-ec53-f4b3-c6e1-297da27252a6" style="opacity:0" class="despre-text mobile">to
            enhance the</h1>
          <h1 data-w-id="02f146cb-ec53-f4b3-c6e1-297da27252b0" style="opacity:0" class="despre-text">customer’s
            vision.</h1>
          <div class="div-buton">
            <div data-w-id="02f146cb-ec53-f4b3-c6e1-297da27252b4" class="lottie-animation-2"
              data-animation-type="lottie"
              data-src="https://assets.website-files.com/5fc2b032b4c9496e56401701/5fce3180c5248e217c2e9c7f_lottie.json"
              data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
              data-default-duration="5.016666666666667" data-duration="5.016666666666667"></div>
            <div data-w-id="02f146cb-ec53-f4b3-c6e1-297da27252b5" style="opacity:0" class="text-block-16">SCROLL
            </div>
          </div>
        </div>
        </a>
      </div>

      <div class="sectiune-cheie _2 wf-section">
            <div class="text-mijloc">
                <div class="text">We are young people with different training, who benefit greatly from the daily
                    exchange of information but above all from the complicity and the game that characterizes each of
                    our days.
                    <br><br>
                    Intuition and strategy integrate the research methodology that we also apply to traditional media.
                </div><img src="Elevate logo white@3x-8.png" loading="lazy" width="226.5" alt="" class="image-4" />
            </div>
        </div>
       
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d28f5b286b66bc74fb8ea7b"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://assets.website-files.com/5d28f5b286b66bc74fb8ea7b/js/webflow.396791ed6.js"
    type="text/javascript"></script>
  <div class="w-embed">
    <style>
      .content-parent-1 {
        transform-style: flat !important;
      }

      html {
        overflow: scroll;
        overflow-x: hidden;
      }

      textarea#Project {
        height: 138px !important;
      }

      .w-input:focus,
      .w-select:focus {
        border-top: 1px solid rgba(0, 0, 0, 0) !important;
        border-left: 1px solid rgba(0, 0, 0, 0) !important;
        border-right: 1px solid rgba(0, 0, 0, 0) !important;
        border-bottom: 1px solid rgba(255, 255, 255, 1) !important;
      }

      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .cursor-wrap {
        pointer-events: none;
      }

      ::-moz-selection {
        /* Code for Firefox */
        color: black;
        background: yellow;
      }

      ::selection {
        color: black;
        background: yellow;
      }

      ::-webkit-scrollbar {
        width: 0px;
      }

      ::-webkit-scrollbar-thumb {
        background: #FF0000;
      }

      .menu-link:hover,
      .menu-link-ap,
      .port-list-link:hover,
      .sp-lg,
      .menu-link-c,
      .menu-link-c:hover,
      .out-line {
        color: white;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
        /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #fff;
      }

      .menu-link-c:hover {
        color: black;
        -webkit-text-fill-color: rgba(0, 0, 0, 1);
        /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000;
      }

      .cursor-wrap {
        z-index: 1000;
        user-select: none;
        pointer-events: none;
        transition: transform 0.2s ease-in-out, border 0.2s ease-in-out;
        mix-blend-mode: difference;
      }

      @media screen and (min-width: 2000px) {
        .link-main-port {
          font-size: 140px;
          line-height: 128px;
        }

        .img-child-1 {
          width: 900px;
          margin-top: -330px;
        }

        .float-img,
        .float-img-1 {
          width: 900px;
        }
      }

      @media only screen and (max-width: 991px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="3513b866-9da4-7603-d094-7656a2987ecd"] {
          height: 0%;
        }
      }

      @media only screen and (max-width: 767px) and (min-width: 480px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="3513b866-9da4-7603-d094-7656a2987ecd"] {
          height: 0%;
        }
      }

      @media only screen and (max-width: 479px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="3513b866-9da4-7603-d094-7656a2987ecd"] {
          height: 0%;
        }
      }


      .slick-prev,
      .slick-next {
        width: 35px !important;
        height: 35px !important;
        border: 0px solid #fff !important;
        border-radius: 50px !important;
        font-family: inherit !important;
      }

      .slick-slide img {
        display: inline-block;
      }

      .slick-list {
        overflow: visible;
      }

      .slick-track {
        cursor: grab;
      }

      .slick-slide {
        opacity: .5;
        transition: opacity 800ms cubic-bezier(0.165, 0.84, 0.44, 1), transform 800ms cubic-bezier(0.165, 0.84, 0.44, 1);
        transform: scale(.85);
        outline: none;
        border: none;
      }

      .slick-slide.slick-center {
        opacity: 1;
        transform: scale(1);
        z-index: -100;
        cursor: -webkit-grab;
      }

      .slick-dots {
        bottom: -70px;
      }

      .slick-dots li button {
        display: block;
        width: 10px;
        height: 10px;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        color: transparent;
        border: 0;
        outline: none;
        background: #404E57;
      }

      .slick-dots li.slick-active button {
        transform: scale(1.3);
        background: #9aa0a7;
      }

      .slick-dots li button:before {
        display: none;
      }

      @media only screen and (max-width: 860px) {
        .bg_image {
          height: 400px;
        }
      }

      @media only screen and (max-width: 600px) {
        .bg_image {
          height: 300px;
        }
      }

      @media only screen and (max-width: 400px) {
        .bg_image {
          height: 190px;
        }
      }

      ::-moz-selection {
        /* Firefox */
        color: transparent;
        text-shadow: 0px 0px 5px #000;
        font-size: 50px;
      }

      ::selection {
        color: transparent;
        text-shadow: 0px 0px 5px #000;
        font-size: 50px;
      }

      body:hover .cursorr {
        opacity: 1.0;
      }

      .cursorr {
        pointer-events: none;
      }

      .cursorr {
        mix-blend-mode: difference;
      }

      .no-scroll {
        overflow: hidden;
      }
    </style>
  </div>
</body>

</html>